{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "The backend of the full stack project.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Praveen Raj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1"
  }
}
